<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.581,=C:\Users\vladb\OneDrive\Рабочий стол\Project\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,C:\Users\vladb\OneDrive\Рабочий стол\Project\Project1PCH1.h=C:\Users\vladb\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,C:\Users\vladb\OneDrive\Рабочий стол\Project\Unit1.cpp=C:\Users\vladb\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,C:\Users\vladb\OneDrive\Рабочий стол\Project\Unit1.dfm=C:\Users\vladb\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,C:\Users\vladb\OneDrive\Рабочий стол\Project\Project1.cbproj=C:\Users\vladb\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,=C:\Users\vladb\OneDrive\Рабочий стол\Project\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.295,=C:\Users\vladb\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,C:\Users\vladb\OneDrive\Рабочий стол\Project\Unit1.h=C:\Users\vladb\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,=C:\Users\vladb\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
